1S,2S,3S,1P,2P,3P,1SM,2SM,3SM,1PM,2PM,3PM,1SF,2SF,3SF,1PF,2PF,3PF
indicatif présent:is,is,it,issons,issez,issent,,,,,,,,,,,,
indicatif imparfait:issais,issais,issait,issions,issiez,issaient,,,,,,,,,,,,
indicatif futur simple:irai,iras,ira,irons,irez,iront,,,,,,,,,,,,
indicatif passé simple:is,is,it,îmes,îtes,irent,,,,,,,,,,,,
subjonctif présent:isse,isses,isse,issions,issiez,issent,,,,,,,,,,,,
subjonctif imparfait:isse,isses,ît,issions,issiez,issent,,,,,,,,,,,,
conditionnel présent:irais,irais,irait,irions,iriez,iraient,,,,,,,,,,,,
impératif présent:,is,,issons,issez,,,,,,,,,,,,,
participe présent:,,issant,,,,,,,,,,,,,,,
participe passé:,,,,,,,,i,,,is,,,ie,,,ies